{
  "device_host_name_or_ip_address": "10.172.15.103",
  "device_user_name": "pi",
  "device_password": "raspberry",
  "resource_group": "iot-sample-zhijzhao",
  "iot_hub_host_name": "zhijzhao-hub.azure-devices.net",
  "iot_hub_connection_string": "HostName=zhijzhao-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Suc6HdqlzV2/XkRJzHKbJ7rj44iFmJSidd4D/N0Hw0g=",
  "iot_hub_device_id": "raspberrypi",
  "iot_hub_device_key": "oeDoyIEv2c28PcYsbBO5tY/irz0GcuXT5MgOibB5/Gg=",
  "iot_hub_consumer_group_name": "cg1",
  "project_folder": "./node-pi-az-blink",
  "start_file": "az-blink.js",
  "ssh_port": 22
}